PORT=8000

CLIENT_ID="652624364611-6v3c2c4mvaett7hqr8uk38i53l2no9vq.apps.googleusercontent.com"
CLIENT_SECRET="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"
REDIRECT_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN="1//04ZhAxxNwWfPUCgYIARAAGAQSNwF-L9IrNISUmgZY49PEfvFE6uz4nWrdA8DtvEftC3Vhi5IxSJxycg3ZFvQh_VuoTJ5C6hvETDc"